<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConexaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnConectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectar"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="298dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Conexão:"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="87dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>